{
  "name": "sibongumusalungelo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "colorthief": "^2.3.0",
    "gh-pages": "^3.2.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-easy-emoji": "^1.5.0",
    "react-headroom": "^3.1.1",
    "react-lottie": "^1.2.3",
    "react-read-more-read-less": "^1.0.7",
    "react-reveal": "^1.2.2",
    "react-scripts": "^4.0.3",
    "react-twitter-embed": "3.0.3",
    "vanta": "^0.5.21"
  },
  "scripts": {
    "predeploy": "npm run build",
    "start": "node fetch.js && react-scripts start",
    "build": "node fetch.js && react-scripts build",
    "deploy": "gh-pages -b master -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "prettier": "^2.4.1"
  }
}
